<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/art/dev/projects/JittaSwiftCourse/Day%201/start/Part1.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=21&amp;EndingLineNumber=1&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=598786879.74816"
         lockedSize = "{305.26171875, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/art/dev/projects/JittaSwiftCourse/Day%201/start/Part1.playground#CharacterRangeLen=1720&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=75&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=598786879.7482899"
         lockedSize = "{306.84375, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/art/dev/projects/JittaSwiftCourse/Day%201/start/Part1.playground#CharacterRangeLen=1720&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=75&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=598786879.7483881"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/art/dev/projects/JittaSwiftCourse/Day%201/start/Part1.playground#CharacterRangeLen=1720&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=75&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=598786879.748518"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/art/dev/projects/JittaSwiftCourse/Day%201/start/Part1.playground#CharacterRangeLen=1720&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=75&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=598786879.748621"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/art/dev/projects/JittaSwiftCourse/Day%201/start/Part1.playground#CharacterRangeLen=1720&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=75&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=598786879.748708"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/art/dev/projects/JittaSwiftCourse/Day%201/start/Part1.playground#CharacterRangeLen=1720&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=75&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=598786879.748801"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
